<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dllwh</groupId>
        <artifactId>dllwh-dataCenter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dllwh-data-Mongodb</artifactId>
    <packaging>pom</packaging>
    <name>dllwh-data-Mongodb</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Java-Mongodb-Api</module>
        <module>SpringBoot3-MongoDB</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
